:root {
    --orange: hsl(25, 97%, 53%);
    --lightGrey: hsl(217, 12%, 63%);
    --mediumGrey: hsl(216, 12%, 54%);
    --darkBlue: hsl(213, 19%, 18%);
    --veryDarkBlue: hsl(216, 12%, 8%);
    --grayOne: #1E252F;
    --grayTwo: #262F38;
    font-size: 16px;
    font-family: 'Overpass', sans-serif;
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    background-color: var(--veryDarkBlue);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    background-color: var(--grayOne);
    width: 320px;
    height: 350px;
    border-radius: 15px;
}

.card {
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card>header {
    height: 20%;
    position: relative;
}

.star {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--grayTwo);
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.star img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0.75rem;
}

#content {
    width: 100%;
    height: 30%;
    position: relative;
}

#content h1 {
    font-size: 1.5rem;
    position: absolute;
    font-weight: 400;
}

#content p {
    position: absolute;
    top: 2.75rem;
}

.text-style {
    font-size: 0.85rem;
    color: var(--mediumGrey);
    line-height: 1.5;
}

#rating ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 5% 0;
}

#rating ul li {
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    background-color: var(--grayTwo);
    position: relative;
    list-style: none;
    color: var(--mediumGrey);
    font-size: 0.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

#rating ul li:hover {
    background-color: var(--orange);
    color: white;
}

#rating ul li.is_clicked {
    background-color: var(--mediumGrey);
    color: white;
}

#rating ul li p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    font-weight: 700;
}

.submit {
    display: block;
    width: 100%;
    height: 2.5rem;
    border-radius: 1.25rem;
    border: none;
    background-color: var(--orange);
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-bottom: 7.5%;
}

.submit:hover {
    background-color: white;
    color: var(--orange);
}

.invisible {
    display: none;
}

.thank-you div:first-child {
    display: flex;
    height: 55%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.thank-you div:first-child img {
    margin: 10% 0 5%;
    height: 50%;
}

.thank-you div:first-child p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    font-size: 0.9rem;
    color: var(--orange);
    background-color: var(--grayTwo);
    border-radius: 0.75rem;
    padding: 0.6rem;
}

.thank-you div:last-child {
    height: 45%;
}

.thank-you div:last-child h2 {
    font-weight: 400;
    text-align: center;
    margin: 5% 0;
}

.thank-you div:last-child p {
    text-align: center;
}